<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PingPong</title>

  <!-- p5.js library -->
  <script src="./p5.min.js"></script>
  <script src="./p5.sound.min.js"></script>
  <!-- ml5 for handpose -->
    <script src="./ml5.min.js"></script>
  <!-- Matter.js -->
  <script src="./matter.min.js"></script>

  <!--external files-->
  <script src="./particles.js"></script>
  <script src="./snowParticles.js"></script>
</head>
<body>
  <script src="sketch.js"></script>
</body>
</html>
